###Допишите код так, чтобы меняя значение переменной day_of_week выводились следующие сообщения
###ʼрабочий деньʼ, 'выходной', 'Ошибка! Дни недели считаются 1-7 ни больше ни меньше!'
a = input('Введите день недели')
if not a.isdigit():
    print('ошибка')
else:
    a = int(a)
    if 1<=a<=5:
        print('рабочий день')
    elif 5<a<8:
        print('выходной')
    else:
        print('ошибка')
###задание У вас есть переменные holiday, day_of_week, wallet проставьте условия в код.
###попробуйте менять исходные значения чтоб убедиться что все

holiday, day_of_week, wallet = False, 6, 5000
if :
    print("оно то и можно погулять но не на что")
elif _____:
    print("пиво и чипсы на большее денег нет")
elif _____:
    print("гуляем в ресторане, всех угощаю")
elif ____:
    print("После Безоса следующим лечу я. И моя любимая кошка!")
else:
    print("работаем")
